<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" href="jscoq-builds/external/bootstrap.min.css" />

    <script src="Blob.js" type="text/javascript"></script>
    <script src="FileSaver.js" type="text/javascript"></script>

    <title>Test page</title>

    <style>
	.save-button {

	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
      
	}
        .save-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
	background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
	background-color:#77a809;
}
        .save-button:active {
	position:relative;
	top:1px;
}
    .inputhidden {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	}
    </style>

  </head>
<body>
  <div id="ide-wrapper" >
  <div id="code-wrapper">
  <div id="document">

<!-- end my header -->

<h1>test</h1>
<div><textarea id='coq-ta-1'>
From mathcomp Require Import all_ssreflect all_algebra.

Lemma test n : 0 <= n.
Proof.
by [].
Qed.

</textarea></div>
<div>
<h4>
 Please wait until loaded (something like 10 seconds) then press ALT-N and ALT-P to process the document forward and backward. Note: the first line takes a few seconds to run.
</h4>
</div>
<div><textarea id='coq-ta-2'>

(* The Coq source continues down here... *)
</textarea></div>
<script type="text/javascript">
 var coqdoc_ids = ['coq-ta-1',  'coq-ta-2'];
</script>

<!-- begin my footer -->
  <hr/>
  <div style="text-align: center">
     <div class="save-button" onClick="save_coq_snippets()">save script</div>
     <input class="inputhidden" type="file" id="script-input" onchange="load_coq_snippet()"/>
    <label for="script-input" class="save-button" style="margin-left: 2em">load script</label>
  </div>

  </div> <!-- /#document -->
  </div> <!-- /#code-wrapper -->
  </div> <!-- /#ide-wrapper -->

  <script src="jscoq-builds/js/jscoq-loader.js" type="text/javascript"></script>
  <script type="text/javascript">
    var jscoq_ids  = ['coq-ta-1', 'coq-ta-2'];
    var jscoq_opts = {
        prelude:   true,
        mock:      false,
        base_path: 'jscoq-builds/',
        init_pkgs: ['init', 'math-comp'],
    };
    /* Global reference */
    var coq;
    loadJsCoq(jscoq_opts.base_path)
        .then( () => coq = new CoqManager(jscoq_ids, jscoq_opts) );

  function load_coq_snippet() {
    while (coq.sentences.length > 0) { coq.goPrev(); }
    var data = document.getElementById('script-input').files[0];
    var reader = new FileReader();
    reader.readAsText(data);
    reader.onload = function(event) {
      var ed = document.getElementById(coqdoc_ids[0]).nextSibling.CodeMirror;
      ed.setValue(reader.result + ed.getValue());
  }}

  function save_coq_snippets() {
    var chunks = []
    for (i = 0; i < coqdoc_ids.length; ++i) {
      chunks.push(document.getElementById(coqdoc_ids[i]).nextSibling.CodeMirror.getValue())
    }
    var data = new Blob(chunks, {type: "text/plain;charset=utf-8"});
    saveAs(data, 'source.v');
  }
  </script>
</body>
</html>
